[unix_http_server]
file = /tmp/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9000
username = nicoplus
password = 123

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=20
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=nicoplus

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=flask_blog

[include]
files=/etc/supervisor/conf.d/*.conf

[program:flask_blog]
command=%(ENV_HOME)s/venv/flask_blog/bin/gunicorn -w 3 manage:app -b 0.0.0.0:8000
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user=nicoplus
priority=100
redirect_stderr=true
stdout_logfile=/var/log/supervisord/flask_blog.log
directory=/srv/flask_blog/blog
stdout_logfile_maxbytes=200MB
environment = SECRET_KEY='hard to guess',FLASK_CONFIG='production'

[program:memcached]
priority=80
command=memcached -m 64 -p 11211 -l 127.0.0.1
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/var/log/supervisord/memcached.log
user=nicoplus

[program:celery]
priority=90
command=%(ENV_HOME)s/venv/flask_blog/bin/celery -A app.tasks worker
autostart = true
autorestart = true
startsecs = 5
startretries = 3
redirect_stderr=true
stdout_logfile=/var/log/supervisord/celery.log
directory=/srv/flask_blog/blog
stdout_logfile_maxbytes=200MB
user=nicoplus
environment = SECRET_KEY='hard to guess',FLASK_CONFIG='production'